NEXT_PUBLIC_CLIENT_BASE_URL=""
NEXT_PUBLIC_SECRET_REVALIDATION_TOKEN=""
USER_REPO_URL=""
USER_REPO_STAGING_URL=""
COOKIE_SECRET=""
AZURE_CONTAINER=""
AZURE_CONNECTION_STRING=""
AZURE_PROFILE_IMAGES_CONTAINER_NAME=""
AZURE_ASSETS=""